<template name="item">
  <!--样式在app.wxss-->
  <view class="game-item" bindtap="toGameDetail" data-gameid="{{game_id}}">
    <view class="game-img-wrapper">
      <image src="https://images-fe.ssl-images-amazon.com/images/I/51OWg-zsNHL._AC_US160_.jpg" class="game-img"></image>
    </view>
    <view class="game-text-wrapper">
      <view class="game-text-left">
        <text class="game-name">{{game_title}}</text>
        <text class="game-time">{{startTimeDisplay}}</text>
        <view class="game-players">
          <text class="game-players-label">活动人数: </text>
          <view class="game-playlers-number">
            <text class="game-players-in-green">{{entrances.length || 0}}</text>
            <text>/{{member_count}}</text>
          </view>
        </view>
      </view>
      <view class="game-text-right">
        <text class="game-price">￥{{game_cost}}</text>
        <text class="game-publish-time">{{createTimeDisplay}}</text>
      </view>
    </view>
  </view>
</template>