<!--self.wxml-->
<import src="../../components/gameitem/gameitem.wxml" />
<view class="container">
    <view class="self-info-block" bindtap="toEdit">
        <image src="{{userInfo.avatarUrl}}" class="self-avatar"></image>
        <text class="self-nickname">{{userInfo.nickName}}</text>
    </view>

    <view class="row" bindtap="toMyGames">
      <label>我报名的</label>
    </view>
    <view class="row" bindtap="toAddGame">
      <label>发起活动</label>
    </view>
    <view class="row">
      <label>关于我们</label>
    </view>
</view>