/**app.wxss**/
.container {
     min-height: 100%; 
    background-color: #eee;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    max-width: 100%;
    overflow-x: hidden;
}

view, text, input, textarea, .text-input {
  font-family: 微软雅黑;
}

/**gameitem, gameplace component style**/

.game-item, .game-place {
    border-bottom: solid 0.1em #ddd;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    color: #666;
    background-color: #fff;
}

.game-place {
    align-items: flex-start;
}

.game-item {
    margin-bottom: 0.5rem;
}


.game-img-wrapper, .place-img-wrapper {
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.2rem;
}

.place-img-wrapper {
    width: 25%;
}

.game-img-wrapper {
  background-color: #1296DB;
  align-items: center;
  width: 20%;
  padding: 18px 0;
}

.game-img, .place-img {
    width: 4em;
    height: 4em;
}

.game-text-wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 0.4em;
    max-width: 80%;
    overflow-x: hidden;
}

.game-text-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    line-height: 1;
    max-width: 75%;
}

.game-text-left>text {
    margin-bottom: 10px;
}

.game-name {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.game-time, .game-address {
    font-size: 0.8rem;
    line-height: 1;
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    overflow-x: hidden;
    text-overflow: ellipsis;
     white-space: nowrap; 
     max-width: 100%;
      display: inline-block;  
}

.game-players {
    font-size: 0.9rem;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    line-height: 1;
    margin-top: 1rem;
}

.game-players-in-green {
    color: #383;
}

.game-text-right {
    display: flex;
    /* flex: 2; */
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
}

.game-publish-time {
    font-size: 0.7em;
    color: #aaa;
}

.game-price {
    font-size: 1rem;
    color: #f00;
}

.game-place {
    margin-bottom: 0.3em;
    align-items: center;
}

.place-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 0.5em;
    color: #666;
     width: 75%; 
}

.place-intro {
    font-size: 0.8rem;
    color: #888;
    font-weight: lighter;
    line-height: 150%;
    width: 100%;
}

.place-intro>.text {
    display: inline-block;
    vertical-align: middle;
}

.place-intro-truncate>.text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}

.place-address {
    font-size: 1rem;
    margin-bottom: 0.8em;
    margin-top: 0.5em;
    /* white-space: nowrap; */
    overflow-x: hidden;
    text-overflow: ellipsis;
    /* flex: 1; */
    display: inline-block;
    max-width: 100%;
}

.has-shadow-block {
    box-shadow: 0px 1px 5px #ddd;
}

.place-intro-truncate-toggle-btn {
    /* font-size: 0.7em; */
    display: inline-block;
    font-size: 0.7rem;
    color: #888;
    vertical-align: middle;
}

.default-img {
  opacity: 0.1;
}

.game-nickname {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  margin-top: 16px;
}

.game-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.game-img, .game-nickname {
  display: inline-block;
}

.game-players-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
}

.game-text-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
}

.game-name-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 5px;
}

.game-text-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.place-img {
  transform: rotate(-90deg);
  border-radius: 10px;
}