/**app.wxss**/
.container {
    min-height: 100%;
    background-color: #eee;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    font-family: 微软雅黑;
}

/**gameitem, gameplace component style**/

.game-item, .game-place {
    border-bottom: solid 0.1em #ddd;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    color: #666;
    background-color: #fff;
}

.game-img-wrapper, .place-img-wrapper {
    display: flex;
    flex: 1;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0.2em;
}

.game-img, .place-img {
    width: 4em;
    height: 4em;
}

.game-text-wrapper {
    flex: 3;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    padding: 0.4em;
}

.game-text-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 3;
    line-height: 1;
}

.game-name {
    font-size: 15px;
}

.game-time {
    font-size: 0.7em;
}

.game-players {
    font-size: 0.7em;
    flex-direction: row;
    display: flex;
}

.game-players-in-green {
    color: #383;
}

.game-text-right {
    display: flex;
    flex: 2;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
}

.game-publish-time {
    font-size: 0.7em;
    color: #aaa;
}

.game-price {
    font-size: 14px;
    color: #666;
}

.game-place {
    margin-bottom: 0.3em;
}

.place-text-wrapper {
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 0.5em;
    color: #666;
    width: 100%;
    /* position: relative; */
}

.place-intro {
    font-size: 13px;
    color: #888;
    font-weight: lighter;
    line-height: 150%;
    width: 100%;
}

.place-intro>.text {
    display: inline-block;
    vertical-align: middle;
}

.place-intro-truncate>.text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 50%;
}

.place-address {
    font-size: 14px;
    margin-bottom: 0.8em;
    margin-top: 0.5em;
}

.has-shadow-block {
    box-shadow: 0px 1px 5px #ddd;
}

.place-intro-truncate-toggle-btn {
    /* font-size: 0.7em; */
    display: inline-block;
    font-size: 13px;
    color: #888;
    vertical-align: middle;
}

.default-img {
  opacity: 0.1;
}