<!--gamelist.wxml-->
<import src="../../components/gameitem/gameitem.wxml" />
<import src="../../components/gameplace/gameplace.wxml" />
<view class="container">
  <view class="header">
    <view class="avatar-wrapper" bindtap="toSelfPage">
      <image src="{{userAvatar}}" class="avatar"></image>
    </view>
    <view class="header-text" bindtap="toggleAreaList">
        {{selectedArea.area_name || "暂无数据"}}
        <!-- <text wx:if="{{!showAreaList}}">▾</text>
        <text wx:if="{{showAreaList}}">▴</text> -->
        <image src="../assets/images/index_nav_right.png" class="place-list-button-icon"></image>
    </view>
    <view class="place-list" wx:if="{{showAreaList && areas.length > 0}}">
      <view class="place-list-item" wx:for="{{areas}}" wx:key="{{item.area_id}}" data-area="{{item}}" bindtap="selectArea" >
        <text class="place-list-item-text">{{item.area_name}}</text>
        <icon type="success_no_circle" class="selected-icon" wx:if="{{selectedArea && selectedArea.area_id === item.area_id}}" />
      </view>
    </view>
  </view>
  <view class="body">
    <template is="place" wx:if="{{selectedArea}}" data="{{...selectedArea, introTruncate}}" />
    <scroll-view class="game-list has-shadow-block">
      <template is="item" wx:for="{{games}}" wx:key="{{item.game_id}}" data="{{...item}}"/>
    </scroll-view>
    <view class="bottom-tip-wrapper">
      <text class="bottom-tip">—— 已经到底啦 ——</text>
    </view>
  </view>
  <!-- <view class="add-button" bindtap="toAddGamePage" wx:if="{{true}}">
      <text class="add-button-text">+</text>
  </view> -->
  
</view>