<!--gamelist.wxml-->
<import src="../../components/gameitem/gameitem.wxml" />
<import src="../../components/gameplace/gameplace.wxml" />
<view class="container">
  <view class="header">
    <view class="avatar-wrapper">
      <image src="{{userAvatar}}" class="avatar"></image>
    </view>
    <text class="header-text">123茶楼</text>
    <view class="place-list">
      <view class="place-list-item">
        <text class="place-list-item-text">123茶楼</text>
        <icon type="success_no_circle" class="selected-icon" />
      </view>
      <view class="place-list-item">
        <text class="place-list-item-text">杭丝联</text>
      </view>
      <view class="place-list-item">
        <text class="place-list-item-text">滨江</text>
      </view>
    </view>
  </view>
  <view class="body">
    <template is="place" />
    <scroll-view class="game-list has-shadow-block">
      <template is="item" wx:for="{{[1,2,3]}}" />
    </scroll-view>
    <view class="bottom-tip-wrapper">
      <text class="bottom-tip">—— 已经到底啦 ——</text>
    </view>
  </view>
  <view class="add-button">
      <text class="add-button-text">+</text>
  </view>
</view>