<!--bindphone.wxml-->
<view class="container">
  <view class="row">
    <label>手机号</label>
    <input type="number" placeholder="输入手机号" bindinput="onPhoneInput" value="{{phone}}" />
  </view>
  <view class="row">
    <label>验证码</label>
    <view class="sms-wrapper">
      <input type="number" placeholder="输入验证码" bindinput="onSmsInput" value="{{sms}}" />
      <button size="mini" class="sms-btn" wx:if="{{countDown < 0}}" bindtap="sendSms">获取验证码</button>
      <button size="mini" class="sms-btn" wx:if="{{countDown >= 0}}">{{countDown}}s</button>
    </view>
  </view>
  <view class="save-btn-wrapper">
    <button class="save-btn" bindtap="save">确认</button>
  </view>
</view>