<template name="place">
  <!--样式在app.wxss-->
  <view class="game-place has-shadow-block">
    <view class="place-img-wrapper">
      <image src="{{area_image}}" class="place-img" wx:if="{{area_image}}"></image>
      <image src="../assets/images/default.png" wx:if="{{!area_image}}" class="place-img default-img"></image>
    </view>
    <view class="place-text-wrapper">
        <text class="place-address">{{area_address}}</text>
        <view class="place-intro {{introTruncate?'place-intro-truncate':''}}" bindtap="togglePlaceIntroTruncate">
            <view class="text">{{area_description}}</view>
            <view class="place-intro-truncate-toggle-btn" wx:if="{{!introTruncate}}" >
                收起
            </view>
            <view class="place-intro-truncate-toggle-btn" wx:if="{{introTruncate}}">
                展开
            </view>
        </view>
        
    </view>
  </view>
</template>