/* gamedetail.wxss */

.action-button-text {
    color: #fff;
}

.game-detail-container {
    padding-bottom: 3em;
}

.block-wrapper {
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}

.detail-info-row {
    height: 2.2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.detail-info-col {
    flex: 1;
}

.detail-info-label {
    font-size: 0.8rem;
    color: #999;
    margin-right: 0.3em;
}

.detail-info-value {
    font-size: 0.9rem;
    display: inline-block;
}

.block-label-wrapper {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.block-label {
    font-size: 0.75rem;
    color: #aaa;
}

.player-list {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.player-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5em;
}

.player-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.player-name {
    font-size: 0.7rem;
    color: #999;
    max-width: 4.5rem;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}

.player-gender {
    font-size: 0.5rem;
    margin-left: 5px;
}

.gender-male {
    color: rgb(65, 180, 243);
}

.block-announcement {
    padding: 10px 20px;
}

.announcement-text {
    font-size: 0.7rem;
    color: #999;
}

.charge-avatar {
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
}

.bottom {
    position: fixed;
    bottom: 10px;
    left: 0;
    height: 2.2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    /* background-color: #fff; */
}

.user-info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1;
}

.bottom-avatar-wrapper {
    width: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    /* background-color: #ccc; */
    flex-direction: row;
}

.bottom-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
}

.nickname-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: row;
}

.judge-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
}

.judge-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
}

.judge-row > label {
  font-size: 0.9rem;
  color: #999;
  margin-left: 10px;
}

.judge-nickname {
  display: inline-block;
  font-size: 1rem;
}

.action-button-wrapper {
  flex: 1;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button {
  width: 90%;
}